<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="crescendo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="8m7-R5-6Zn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crescendo Logo" translatesAutoresizingMaskIntoConstraints="NO" id="x7Q-qQ-gEE">
                                <rect key="frame" x="63" y="30" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="9hA-8e-L1M"/>
                                    <constraint firstAttribute="width" constant="248" id="T91-hl-jmT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-0e-mqj">
                                <rect key="frame" x="40" y="318" width="295" height="100"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWp-Oz-srG">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Ee-Zx-eDG"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-G6-HVv">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rle-8y-ibh"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G7E-GS-qR9">
                                <rect key="frame" x="50" y="468" width="275" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osv-gI-Abs" customClass="BorderView" customModule="crescendo_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Ingresar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.98823529409999999" green="0.1647058824" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiB-Wg-P0K"/>
                                            <segue destination="Gwf-Zb-lwL" kind="show" identifier="showMainApp" id="0Pb-nO-tS3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-8e-lcT" customClass="BorderView" customModule="crescendo_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="275" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Registro"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.9882352941176471" green="0.16470588235294117" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="QVK-3I-MGi" kind="show" id="UG5-vb-JjZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.69021652918781728" green="0.10325005028752125" blue="0.0059633213953034234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x7Q-qQ-gEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fZ-sp-USa"/>
                            <constraint firstItem="CXd-0e-mqj" firstAttribute="top" secondItem="x7Q-qQ-gEE" secondAttribute="bottom" constant="40" id="4m7-H8-CIT"/>
                            <constraint firstItem="8m7-R5-6Zn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8DQ-Ip-Rj4"/>
                            <constraint firstItem="x7Q-qQ-gEE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="N4R-7Z-lDz"/>
                            <constraint firstItem="G7E-GS-qR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Rwa-sC-2fG"/>
                            <constraint firstItem="G7E-GS-qR9" firstAttribute="top" secondItem="CXd-0e-mqj" secondAttribute="bottom" constant="50" id="UEJ-72-ud7"/>
                            <constraint firstAttribute="trailing" secondItem="8m7-R5-6Zn" secondAttribute="trailing" id="W4F-aL-cYg"/>
                            <constraint firstItem="8m7-R5-6Zn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XDy-sn-7St"/>
                            <constraint firstItem="CXd-0e-mqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zdj-fp-JUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXd-0e-mqj" secondAttribute="trailing" constant="40" id="b8d-6q-ezo"/>
                            <constraint firstItem="G7E-GS-qR9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flH-CO-saV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G7E-GS-qR9" secondAttribute="trailing" constant="50" id="gn4-Ek-2I2"/>
                            <constraint firstAttribute="bottom" secondItem="8m7-R5-6Zn" secondAttribute="bottom" id="qVX-xh-gDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="zDq-G6-HVv" id="g2J-n0-sW7"/>
                        <outlet property="usernameTextField" destination="lWp-Oz-srG" id="xRj-h1-N2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="585"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="kvC-xs-3KC">
            <objects>
                <viewController id="L4g-m6-Emz" customClass="SignupViewController" customModule="crescendo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDZ-Xg-aBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-NM-e7q">
                                <rect key="frame" x="50" y="84" width="275" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y94-RX-diK">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-VK-YRn">
                                        <rect key="frame" x="0.0" y="34" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero Musical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwL-7J-5iz">
                                        <rect key="frame" x="0.0" y="74" width="275" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsP-Pa-zLW">
                                        <rect key="frame" x="0.0" y="108" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-cW-r3O">
                                        <rect key="frame" x="0.0" y="148" width="275" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-Dg-5Kk">
                                        <rect key="frame" x="0.0" y="182" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUI-Oa-xqF">
                                        <rect key="frame" x="0.0" y="222" width="275" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsj-yO-fdU">
                                        <rect key="frame" x="0.0" y="256" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-cj-BaZ">
                                        <rect key="frame" x="0.0" y="296" width="275" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKn-8K-1DF">
                                        <rect key="frame" x="0.0" y="330" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k78-Wg-RoO">
                                        <rect key="frame" x="0.0" y="370" width="275" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-HQ-uGe">
                                        <rect key="frame" x="0.0" y="404" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-rq-iis" customClass="BorderView" customModule="crescendo_ios" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="538" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EB3-kn-QPZ"/>
                                    <constraint firstAttribute="height" constant="40" id="ddJ-bZ-XLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Registrarme"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerAction:" destination="L4g-m6-Emz" eventType="touchUpInside" id="Omc-Fr-Fx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ofo-rq-iis" firstAttribute="top" secondItem="fFl-NM-e7q" secondAttribute="bottom" constant="20" id="6rK-eB-K79"/>
                            <constraint firstItem="fFl-NM-e7q" firstAttribute="leading" secondItem="xfU-XN-SjW" secondAttribute="leading" constant="50" id="Bdu-3H-Iiu"/>
                            <constraint firstItem="xfU-XN-SjW" firstAttribute="trailing" secondItem="fFl-NM-e7q" secondAttribute="trailing" constant="50" id="RnG-dp-dnn"/>
                            <constraint firstItem="fFl-NM-e7q" firstAttribute="top" secondItem="xfU-XN-SjW" secondAttribute="top" constant="20" id="sEd-Jy-MPT"/>
                            <constraint firstItem="Ofo-rq-iis" firstAttribute="centerX" secondItem="EDZ-Xg-aBQ" secondAttribute="centerX" id="vFw-Qq-wOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfU-XN-SjW"/>
                    </view>
                    <navigationItem key="navigationItem" id="yt3-hc-18A"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ABH-HQ-uGe" id="hfz-ac-Cdk"/>
                        <outlet property="emailTextField" destination="Nsj-yO-fdU" id="eH5-rT-oEF"/>
                        <outlet property="genreTextField" destination="TsP-Pa-zLW" id="MmO-2n-j4u"/>
                        <outlet property="nameTextField" destination="gmG-VK-YRn" id="VmH-gV-bny"/>
                        <outlet property="passwordTextField" destination="LKn-8K-1DF" id="ULa-Vk-Sjl"/>
                        <outlet property="roleTextField" destination="U9T-Dg-5Kk" id="zay-B7-nJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBc-E5-6g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="1305.697151424288"/>
        </scene>
        <!--Artists Table View Controller-->
        <scene sceneID="0rS-HN-NQ1">
            <objects>
                <tableViewController id="C0l-uA-YIX" customClass="ArtistsTableViewController" customModule="crescendo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pd5-w0-xDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="17z-5S-BlZ" customClass="ArtistTableViewCell" customModule="crescendo_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17z-5S-BlZ" id="mTF-MX-m55">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crescendo Logo" translatesAutoresizingMaskIntoConstraints="NO" id="boe-XD-5U5">
                                            <rect key="frame" x="26" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="5fG-ob-3pL"/>
                                                <constraint firstAttribute="width" constant="80" id="SPt-ce-T8z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOW-g1-3yB">
                                            <rect key="frame" x="116" y="10" width="215" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZLA-gp-J3K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmp-3G-fvp">
                                            <rect key="frame" x="116" y="50" width="215" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="plD-CD-fyk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lmp-3G-fvp" firstAttribute="leading" secondItem="boe-XD-5U5" secondAttribute="trailing" constant="10" id="4bu-g5-RyM"/>
                                        <constraint firstAttribute="trailing" secondItem="WOW-g1-3yB" secondAttribute="trailing" constant="10" id="4cV-ug-RLx"/>
                                        <constraint firstItem="WOW-g1-3yB" firstAttribute="top" secondItem="mTF-MX-m55" secondAttribute="top" constant="10" id="94b-nE-dS5"/>
                                        <constraint firstItem="boe-XD-5U5" firstAttribute="centerY" secondItem="mTF-MX-m55" secondAttribute="centerY" id="NfH-Zg-a1Z"/>
                                        <constraint firstItem="boe-XD-5U5" firstAttribute="leading" secondItem="mTF-MX-m55" secondAttribute="leadingMargin" constant="10" id="UJJ-hn-hLS"/>
                                        <constraint firstItem="lmp-3G-fvp" firstAttribute="top" secondItem="WOW-g1-3yB" secondAttribute="bottom" constant="20" id="dxC-0m-ISU"/>
                                        <constraint firstItem="WOW-g1-3yB" firstAttribute="leading" secondItem="boe-XD-5U5" secondAttribute="trailing" constant="10" id="kmY-dD-dhI"/>
                                        <constraint firstAttribute="trailing" secondItem="lmp-3G-fvp" secondAttribute="trailing" constant="10" id="t7e-BS-UgC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreLabel" destination="lmp-3G-fvp" id="qbQ-LO-SUR"/>
                                    <outlet property="nameLabel" destination="WOW-g1-3yB" id="EXd-re-sq5"/>
                                    <outlet property="pictureImageView" destination="boe-XD-5U5" id="dc4-mZ-EnD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C0l-uA-YIX" id="FFk-qc-20f"/>
                            <outlet property="delegate" destination="C0l-uA-YIX" id="S4Z-p5-XaU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YVs-kt-WQn"/>
                    <connections>
                        <segue destination="etR-uL-Irg" kind="show" identifier="showArtistDetail" id="Oep-8u-agg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnX-vJ-x3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="283.80809595202402"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="Olc-dR-8SH">
            <objects>
                <viewController id="etR-uL-Irg" customClass="ArtistDetailViewController" customModule="crescendo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOO-lM-jjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-cM-fqD">
                                <rect key="frame" x="16" y="317" width="343" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="AKL-2K-lV6" customClass="ArtworkCell" customModule="crescendo_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKL-2K-lV6" id="6wv-At-y4p">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lvi-09-6pO">
                                                    <rect key="frame" x="15" y="11" width="287" height="78"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-E2-rL5">
                                                            <rect key="frame" x="0.0" y="0.0" width="133.5" height="78"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-Vp-boz">
                                                            <rect key="frame" x="153.5" y="0.0" width="133.5" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-lw-zjq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-en-MVh">
                                                                    <rect key="frame" x="0.0" y="44" width="133.5" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lvi-09-6pO" secondAttribute="trailing" id="UFY-ZW-sOw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lvi-09-6pO" secondAttribute="bottom" id="Uni-V7-9Sp"/>
                                                <constraint firstItem="lvi-09-6pO" firstAttribute="top" secondItem="6wv-At-y4p" secondAttribute="topMargin" id="dFT-e9-fir"/>
                                                <constraint firstItem="lvi-09-6pO" firstAttribute="leading" secondItem="6wv-At-y4p" secondAttribute="leadingMargin" id="xSn-wB-M9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="mZC-en-MVh" id="G2H-82-ukx"/>
                                            <outlet property="thumbnailImageView" destination="1fR-E2-rL5" id="yeI-KO-e8i"/>
                                            <outlet property="titleLabel" destination="hPu-lw-zjq" id="nBl-Q5-JIG"/>
                                            <segue destination="bkI-fd-Zag" kind="show" identifier="ShowArtworkVideo" id="Rim-S4-iXt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="etR-uL-Irg" id="49c-Y5-MT4"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Crescendo Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wLp-6S-NDP">
                                <rect key="frame" x="67" y="99" width="241" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQJ-Nw-vuo">
                                <rect key="frame" x="67" y="268" width="245" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yjE-f6-JdF"/>
                    </view>
                    <connections>
                        <outlet property="artworksTableView" destination="qRT-cM-fqD" id="7Jd-L8-eUq"/>
                        <outlet property="nameLabel" destination="CQJ-Nw-vuo" id="F9i-W1-lqa"/>
                        <outlet property="pictureImageView" destination="wLp-6S-NDP" id="1RH-J3-0Lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQV-Bu-y2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168.8000000000002" y="283.80809595202402"/>
        </scene>
        <!--Artwork View Controller-->
        <scene sceneID="Rcy-4j-99T">
            <objects>
                <viewController id="pTV-fD-dO2" customClass="ArtworkViewController" customModule="crescendo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfh-lt-sks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abP-EA-FlA">
                                <rect key="frame" x="0.0" y="79" width="375" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exN-HO-fhq">
                                <rect key="frame" x="32" y="547" width="59" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-Sa-CNu">
                                <rect key="frame" x="32" y="582" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krp-wk-wrg">
                                <rect key="frame" x="311" y="582" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UUT-gf-owS"/>
                    </view>
                    <navigationItem key="navigationItem" id="laf-XY-aOA">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="tXF-ar-dkq">
                            <connections>
                                <action selector="DoneAction:" destination="pTV-fD-dO2" id="9zP-pO-WP9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="videoWebView" destination="abP-EA-FlA" id="zaw-lj-I7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohz-xW-fLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5927" y="284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8rx-HB-DvR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gwf-Zb-lwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J7B-HW-0ma">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BIC-4q-m5Z" kind="relationship" relationship="viewControllers" id="Lzi-cM-bZB"/>
                        <segue destination="AO4-Y0-e9S" kind="relationship" relationship="viewControllers" id="1lO-L9-zrF"/>
                        <segue destination="W1d-Tp-H2W" kind="relationship" relationship="viewControllers" id="tfi-TK-UUu"/>
                        <segue destination="Rky-cT-ai4" kind="relationship" relationship="viewControllers" id="TTr-hu-sWk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw9-ON-VYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="585"/>
        </scene>
        <!--Artistas-->
        <scene sceneID="6oz-ha-xwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIC-4q-m5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artistas" image="users" id="G9a-Uq-K9O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPO-K3-4BG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0l-uA-YIX" kind="relationship" relationship="rootViewController" id="MtU-uv-r8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCO-lV-lKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="283.80809595202402"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="1ds-40-0EO">
            <objects>
                <tableViewController id="5H6-TO-W5n" customClass="FavoritesTableViewController" customModule="crescendo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MkV-2A-sVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="0gh-5Q-h6l" customClass="FavoriteCell" customModule="crescendo_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gh-5Q-h6l" id="vpL-iD-t63">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-vM-wGH">
                                            <rect key="frame" x="16" y="11" width="317" height="78"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-rc-olo">
                                                    <rect key="frame" x="0.0" y="0.0" width="148.5" height="78"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fqZ-OC-ESC">
                                                    <rect key="frame" x="168.5" y="0.0" width="148.5" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDj-l2-QQh">
                                                            <rect key="frame" x="0.0" y="0.0" width="148.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-9x-UMr">
                                                            <rect key="frame" x="0.0" y="44" width="148.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mo2-vM-wGH" firstAttribute="bottom" secondItem="vpL-iD-t63" secondAttribute="bottomMargin" id="09B-uU-ec9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mo2-vM-wGH" secondAttribute="trailing" id="ShE-ra-akJ"/>
                                        <constraint firstItem="Mo2-vM-wGH" firstAttribute="leading" secondItem="vpL-iD-t63" secondAttribute="leadingMargin" id="bLL-gM-CDr"/>
                                        <constraint firstItem="Mo2-vM-wGH" firstAttribute="top" secondItem="vpL-iD-t63" secondAttribute="topMargin" id="fiT-ou-BTB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkNameLabel" destination="4Tu-9x-UMr" id="XoQ-lg-tiw"/>
                                    <outlet property="nameLabel" destination="qDj-l2-QQh" id="Lx9-qq-Ias"/>
                                    <outlet property="thumbnailImageView" destination="nd6-rc-olo" id="SaS-h2-6q7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5H6-TO-W5n" id="sEQ-31-NFK"/>
                            <outlet property="delegate" destination="5H6-TO-W5n" id="F1j-8f-una"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1VE-yJ-HdU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLV-wD-72j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="983.65817091454278"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="oYI-O2-pDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AO4-Y0-e9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="star" id="4rE-g7-kTn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYB-Xb-dJU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5H6-TO-W5n" kind="relationship" relationship="rootViewController" id="cMl-9F-R7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv2-0E-6Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="983.65817091454278"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="ugK-VZ-T7y">
            <objects>
                <tableViewController id="qMb-Ur-EKK" customClass="FavoritesTableViewController" customModule="crescendo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bFa-wN-E7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="LLV-HA-M8A" customClass="FavoriteCell" customModule="crescendo_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLV-HA-M8A" id="dZp-gw-5eL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-3L-tsb">
                                            <rect key="frame" x="16" y="11" width="317" height="78"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPX-wl-rZV">
                                                    <rect key="frame" x="0.0" y="0.0" width="148.5" height="78"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGv-fg-ZoA">
                                                    <rect key="frame" x="168.5" y="0.0" width="148.5" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-W4-2jl">
                                                            <rect key="frame" x="0.0" y="0.0" width="148.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-Kz-swV">
                                                            <rect key="frame" x="0.0" y="44" width="148.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tHp-3L-tsb" firstAttribute="leading" secondItem="dZp-gw-5eL" secondAttribute="leadingMargin" id="1B0-yN-OsG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tHp-3L-tsb" secondAttribute="trailing" id="7s1-R3-7DA"/>
                                        <constraint firstItem="tHp-3L-tsb" firstAttribute="bottom" secondItem="dZp-gw-5eL" secondAttribute="bottomMargin" id="gUB-G2-Voy"/>
                                        <constraint firstItem="tHp-3L-tsb" firstAttribute="top" secondItem="dZp-gw-5eL" secondAttribute="topMargin" id="nEJ-j6-J5G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkNameLabel" destination="4Ua-Kz-swV" id="RUw-Nj-69n"/>
                                    <outlet property="nameLabel" destination="GBu-W4-2jl" id="OgH-vy-8EQ"/>
                                    <outlet property="thumbnailImageView" destination="CPX-wl-rZV" id="2KK-g8-ggw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qMb-Ur-EKK" id="JAy-Fs-dr6"/>
                            <outlet property="delegate" destination="qMb-Ur-EKK" id="KUs-sm-gq5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s6E-Gl-0vp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sch-JY-vSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="1687.1064467766118"/>
        </scene>
        <!--Demos-->
        <scene sceneID="YWv-Td-BNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1d-Tp-H2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Demos" image="mike" id="Hey-Xy-KqX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oe5-o5-bQi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMb-Ur-EKK" kind="relationship" relationship="rootViewController" id="g1E-iP-NQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU6-Ft-td8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="1687.1064467766118"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="pc0-Ub-dK7">
            <objects>
                <viewController id="29m-2u-WJb" customClass="MyProfileViewController" customModule="crescendo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nc-Bq-N7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crescendo Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nlz-fW-A6C">
                                <rect key="frame" x="50" y="84" width="275" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3EO-kQ-bjw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-VS-oCd">
                                <rect key="frame" x="50" y="384" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BDy-b8-muJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iE-KQ-pql" customClass="BorderView" customModule="crescendo_ios" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="550" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5bd-0h-4nA"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cerrar Sesion"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutAction:" destination="29m-2u-WJb" eventType="touchUpInside" id="thH-tD-2m8"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="VFI-aS-yWz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-hb-hAG">
                                <rect key="frame" x="50" y="304" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qhk-ao-9cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggB-bE-9zB" firstAttribute="trailing" secondItem="nlz-fW-A6C" secondAttribute="trailing" constant="50" id="4OV-0F-yKp"/>
                            <constraint firstItem="AmX-hb-hAG" firstAttribute="leading" secondItem="ggB-bE-9zB" secondAttribute="leading" constant="50" id="AAm-Vu-dCy"/>
                            <constraint firstItem="b8R-VS-oCd" firstAttribute="centerX" secondItem="4nc-Bq-N7S" secondAttribute="centerX" id="Bfu-OR-fIL"/>
                            <constraint firstItem="nlz-fW-A6C" firstAttribute="top" secondItem="ggB-bE-9zB" secondAttribute="top" constant="20" id="Ldo-1B-MVl"/>
                            <constraint firstItem="b8R-VS-oCd" firstAttribute="leading" secondItem="ggB-bE-9zB" secondAttribute="leading" constant="50" id="SQj-05-61i"/>
                            <constraint firstItem="AmX-hb-hAG" firstAttribute="top" secondItem="nlz-fW-A6C" secondAttribute="bottom" constant="20" id="dqj-Y6-bzL"/>
                            <constraint firstItem="b8R-VS-oCd" firstAttribute="top" secondItem="AmX-hb-hAG" secondAttribute="bottom" constant="50" id="eVS-i8-KJq"/>
                            <constraint firstItem="ggB-bE-9zB" firstAttribute="trailing" secondItem="AmX-hb-hAG" secondAttribute="trailing" constant="50" id="mJA-MN-ucj"/>
                            <constraint firstItem="AmX-hb-hAG" firstAttribute="centerX" secondItem="4nc-Bq-N7S" secondAttribute="centerX" id="pMd-wK-Zr6"/>
                            <constraint firstItem="nlz-fW-A6C" firstAttribute="leading" secondItem="ggB-bE-9zB" secondAttribute="leading" constant="50" id="vie-f6-tIO"/>
                            <constraint firstItem="2iE-KQ-pql" firstAttribute="centerX" secondItem="4nc-Bq-N7S" secondAttribute="centerX" id="wDX-Ct-umg"/>
                            <constraint firstItem="ggB-bE-9zB" firstAttribute="trailing" secondItem="b8R-VS-oCd" secondAttribute="trailing" constant="50" id="xLI-wi-sF6"/>
                            <constraint firstItem="ggB-bE-9zB" firstAttribute="bottom" secondItem="2iE-KQ-pql" secondAttribute="bottom" constant="50" id="zxL-TU-hbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggB-bE-9zB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ge5-Mc-mb3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xE-uo-ngV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="2396.8515742128939"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="jvy-Gc-Plg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rky-cT-ai4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile" id="okl-RN-ouR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hnp-4a-z8t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29m-2u-WJb" kind="relationship" relationship="rootViewController" id="vqh-NF-amA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCl-7L-RYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="2397.7511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zO0-a8-O1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkI-fd-Zag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1c-fJ-BVc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTV-fD-dO2" kind="relationship" relationship="rootViewController" id="7jb-if-ndF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckh-Jw-qxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5063" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOf-Bg-azf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVK-3I-MGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTj-CY-2bi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4g-m6-Emz" kind="relationship" relationship="rootViewController" id="L5R-8L-4Uv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLq-iw-KIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1305.697151424288"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crescendo Logo" width="1000" height="1000"/>
        <image name="login_background" width="3000" height="2000"/>
        <image name="mike" width="24" height="24"/>
        <image name="profile" width="30" height="30"/>
        <image name="star" width="24" height="24"/>
        <image name="users" width="24" height="24"/>
    </resources>
</document>
